# yikaka

zhongyi/: .gitignore  clean.bat  install.bat  loippi2.0.sql  pom.xml  startup.bat
zhongyi/src/main/java/com/framework/loippi/dao/: AccountViewDao.java  AclDao.java  ActivityDao.java  ActivityJoinDao.java  ActivityStuViewDao.java  ActivityUserDao.java  AdDao.java  AppDao.java  AreaDao.java  ArticleCategoryDao.java  ArticleDao.java  CallRollDao.java  CategoryDao.java  CourceStuViewDao.java  CourseBookDao.java  CourseBookRecordDao.java  CourseChangeDao.java  CourseChangeRecordDao.java  CourseCommentDao.java  CourseCommentRemarkDao.java  CourseDao.java  CourseMakeupDao.java  CourseMakeupRecordDao.java  CourseRoomDao.java  CourseStuTimeDao.java  CourseSummaryDao.java  CourseTeaTimeDao.java  CourseTimeCommentDao.java  CourseTimeDao.java  CourseTypeDao.java  FeedbackDao.java  FriendsDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java  HolidayDao.java  HourViewDao.java  InterfacerDao.java  KeepAccountsDao.java  LeaveOfficeDao.java  (+63 more)
zhongyi/src/main/java/com/framework/loippi/entity/: AccountView.java  Acl.java  Activity.java  ActivityJoin.java  ActivityStuView.java  ActivityUser.java  Ad.java  App.java  AppOrgnization.java  AppTeacherInfo.java  Area.java  Article.java  ArticleCategory.java  CallRoll.java  Category.java  CourceStuView.java  Course.java  CourseBook.java  CourseBookRecord.java  CourseChange.java  CourseChangeRecord.java  CourseComment.java  CourseCommentRemark.java  CourseMakeup.java  CourseMakeupRecord.java  CourseRoom.java  CourseStuTime.java  CourseSummary.java  CourseTeaTime.java  CourseTime.java  CourseTimeComment.java  CourseType.java  Feedback.java  Friends.java  GenScheme.java  GenTable.java  GenTableColumn.java  Holiday.java  HourView.java  Interfacer.java  (+69 more)
zhongyi/src/main/java/com/framework/loippi/exception/: DaoException.java  FrameworkException.java  ResourceNotFoundException.java  ServiceException.java
zhongyi/src/main/java/com/framework/loippi/filter/: EncodingConvertFilter.java
zhongyi/src/main/java/com/framework/loippi/interceptor/: AuthenticationInterceptor.java  ExecuteTimeInterceptor.java  ListInterceptor.java  LogInterceptor.java  TokenInterceptor.java
zhongyi/src/main/java/com/framework/loippi/job/: CancelOrderActivityJob.java  CancelOrderJob.java  UpdateCommentOrderJob.java  UpdateSalaryJob.java  UpdateTripJob.java  UpdateUserTaskStatusJob.java  UpdateWarnJob.java  updateStatusController.java
zhongyi/src/main/java/com/framework/loippi/listener/: InitListener.java
zhongyi/src/main/java/com/framework/loippi/utils/: Award.java  (+27 more)
zhongyi/src/main/resources/: applicationContext-redis.xml  ehcache.xml  logback.xml  logging.properties  loippi-core.xml  loippi-mvc.xml  loippi-shiro.xml  loippi.config.properties  loippi.config.xml  mybatis-config.xml
zhongyi/src/main/resources/i18n/admin/: messages_zh_CN.properties
zhongyi/src/main/resources/i18n/api/: messages_zh_CN.properties
zhongyi/src/main/resources/loippi/: loippi-ehcache.xml  loippi-email.xml  loippi-mybatis.xml  loippi-template.xml  loippi-tx.xml
zhongyi/src/main/resources/mappers/api/: CategoryDao.xml  InterfacerDao.xml  ParametersDao.xml  ResultsDao.xml
zhongyi/src/main/resources/mappers/gentor/: GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml
zhongyi/src/main/resources/mappers/system/: AclDao.xml  AdDao.xml  AppDao.xml  AreaDao.xml  ArticleCategoryDao.xml  ArticleDao.xml  FeedbackDao.xml  LogDao.xml  PaymentDao.xml  PluginConfigAttributeDao.xml  PluginConfigDao.xml  RoleAclDao.xml  RoleDao.xml  User2Dao.xml  UserDao.xml
zhongyi/src/main/resources/mappers/zhongyi/: AccountViewDao.xml  ActivityDao.xml  ActivityJoinDao.xml  ActivityStuViewDao.xml  ActivityUserDao.xml  CallRollDao.xml  CourceStuViewDao.xml  CourseBookDao.xml  CourseBookRecordDao.xml  CourseChangeDao.xml  CourseChangeRecordDao.xml  CourseCommentDao.xml  CourseCommentRemarkDao.xml  CourseDao.xml  CourseMakeupDao.xml  CourseMakeupRecordDao.xml  CourseRoomDao.xml  CourseStuTimeDao.xml  CourseSummaryDao.xml  CourseTeaTimeDao.xml  CourseTimeCommentDao.xml  CourseTimeDao.xml  CourseTypeDao.xml  FriendsDao.xml  HolidayDao.xml  HourViewDao.xml  KeepAccountsDao.xml  LeaveOfficeDao.xml  OffWorkDao.xml  OrderDao.xml  OrderRemarkDao.xml  OrgDynamicDao.xml  OrgInviteDao.xml  OrgStudentviewDao.xml  OrgTeacherviewDao.xml  OrgUserDao.xml  OrgnizationDao.xml  OrgnizationScanlogDao.xml  OrgnizationSuggestionDao.xml  ParentDao.xml  (+41 more)
zhongyi/src/main/webapp/: aboutus.html  download.html  services.html
zhongyi/src/main/webapp/WEB-INF/: web.xml
zhongyi/src/main/webapp/resources/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  grid_options.html  (+48 more)
zhongyi/src/main/webapp/resources/assets/css/: amaze.min.css  amazeui.min.css  api.css
zhongyi/src/main/webapp/resources/css/: common.css  style.min.css
zhongyi/src/main/webapp/resources/iconfont/: iconfont.css  iconfont.eot
zhongyi/src/main/webapp/resources/js/: contabs.js  content.min.js  content.min.js.bak  hplus.min.js  welcome.js  welcome.js.bak
zhongyi/src/main/webapp/resources/js/admin/: common.js  jquery.lSelect.js  list.js  loippi.api.common.js
zhongyi/src/main/webapp/resources/plugins/artdialog/: artDialog.plugins.js
zhongyi/src/main/webapp/resources/plugins/kino/: readme.txt
zhongyi/src/main/webapp/resources/plugins/uploadify/: demo.jsp  jquery.uploadify.js  uploadify.css
zhongyi/src/main/webapp/resources/web/css/: app.css
(+926 files in other folders)
