#------------ System ------------
system.name=Loippi Framework
system.version=2.0
system.description=Loippi Framework
system.project_name=Loippi-Framework

#------------ Mybatis ------------
mybatis.mapper_location=/mappers/**/*Dao.xml

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Message ------------
message.cache_seconds=3600
message.admin_file_path=classpath:/i18n/admin/messages
message.api_file_path=classpath:/i18n/api/messages
#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ C3P0 ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Druid ConnectionPools ------------
connection_pools.initialSize=0
connection_pools.maxActive=100
connection_pools.maxIdle=20
connection_pools.minIdle=0
connection_pools.maxWait=10000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=300000
connection_pools.removeAbandonedTimeout=1800

#------------ JDBC ------------
#\u672C\u5730\u6D4B\u8BD5 CONSUMER

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.74.19.198\:3306/easyedu?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=appuser
#jdbc.password=appuser

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://139.199.175.39\:3306/zhongyi?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=appuser
#jdbc.password=appuser
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://112.74.135.217\:5813/zhongyi?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=2UskiAh89*PskB#
#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/metronic?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=metronic
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:metronic
#hibernate.dialect=org.hibernate.dialect.OracleDialect